---
- name: Create a cron job to clear lalst log
  hosts: node00
  tasks:
    - name: Create a cron job
      cron:
        name: "Clear Lastlog"
        minute:  "0"
        hour: "0"
        job: echo "" > /var/log/lastlog
